@import '../../style/variable.less';

.localSongs{
    .header{
        padding: 1rem 1.2rem;
        border-bottom: 0.1rem solid #f5f5f5;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background-color: #fff;
        .icon-video{
            width: 2rem;
            height: auto;
            margin-right: 0.5rem;
        }
        .name{
            font-size: 1.2rem;
            color: #333;
        }
        .count{
            font-size: 1rem;
            color: #999;
        }
    }
    .song-ul{
        padding-top: 5rem;
        .song-li{
            padding: 0 1.2rem;
            margin-bottom: 1.2rem;
            .info{
                flex: 1;
                .name{
                    color: #333;
                    font-size: 1.2rem;
                    width: 25rem;
                }
                .artist{
                    color: #999;
                    font-size: 0.9rem;
                    margin-top: 0.5rem;
                    width: 25rem;
                }
            }
            .icon-more{
                width: 2rem;
                height: auto;
            }
        }
    }
    .toolHeader{
        background-color: #fff;
        padding: 1rem 0;
        flex: 1;
        .songsInfo{
            .avatar{
                width: 3.4rem;
                height: 3.4rem;
                border-radius: 0.2rem;
                object-fit: cover;
                margin-right: 1rem;
            }
            .name{
                color: #333;
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 0.3rem;
                margin-right: 1rem;
            }
            .artist{
                color: #999;
                font-size: 1rem;
            }
            .btn{
                border: 0.1rem solid @main-color;
                background: transparent;
                border-radius: 1rem;
                padding: 0.3rem 0.8rem;
                color: @main-color;
                font-size: 0.8rem;
            }
        }
        .tip{
            color: #999;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }
    }
}