@import '../../style/variable.less';

.paySelected{
    height: 100%;
    overflow-y: scroll;
    .paySelected-ul{
        padding: 1.5rem 1.2rem;
        .paySelected-li{
            margin-bottom: 1rem;
            .pic{
                width: 8.5rem;
                height: 8.5rem;
                border-radius: 0.5rem;
            }
            .info{
                flex: 1;
                padding-left: 1rem;
                .name{
                    width: 20rem;
                    color: #333;
                    font-size: 1.1rem;
                    margin-bottom: 0.8rem;
                }
                .rcmdText, .new{
                    color: #999;
                    font-size: 0.8rem;
                    margin-bottom: 0.3rem;
                }
                .money{
                    color: @main-color;
                    font-size: 1.1rem;
                    margin-top: 0.9rem;
                }
            }
        }
    }
}