@import '../../style/variable.less';

.djHot{
    .djHot-ul{
        padding: 1.5rem 1.2rem;
        .djHot-li{
            margin-bottom: 1rem;
            .index{
                font-size: 1.2rem;
                width: 1.2rem;
                margin-right: 1.2rem;
                font-weight: bold;
            }
            .pic{
                width: 5rem;
                height: 5rem;
                border-radius: 0.3rem;
                margin-right: 1rem;
            }
            .info{
                height: 4.5rem;
                .name{
                    color: #333;
                    font-size: 1.1rem;
                    width: 20rem;
                    font-weight: 500;
                }
                .nickname{
                    color: #999;
                    font-size: 0.9rem;
                    font-weight: 500;
                    width: 20rem;
                }
                .icon{
                    width: 1rem;
                    height: auto;
                    margin-right: 0.3rem;
                }
                .subCount{
                    color: #999;
                    font-size: 0.9rem;
                }
            }
        }
    }
}