@import '../../style/variable.less';

.djSort{
    padding-top: 2rem;
    box-sizing: border-box;
    .sort-item{
        margin-bottom: 2rem;
        .title{
            color: #333;
            font-size: 1.2rem;
            text-align: center;
            padding-bottom: 1.2rem;
            border-bottom: 0.1rem solid #f9f9f9;
        }
        .sort-ul{
            flex-wrap: wrap;
            .sort-li{
                width: 50%;
                padding: 0.8rem 0 0.8rem 3rem;
                box-sizing: border-box;
                border-bottom: 0.1rem solid #f9f9f9;
                .icon{
                    width: 2rem;
                    height: auto;
                    margin-right: 0.5rem;
                }
                .name{
                    color: #333;
                    font-size: 1.1rem;
                    font-size: 500;
                    width: 8rem;
                }
            }
        }
        
    }
}