@import '../../style/variable.less';

.songSheetSquare{
    height: 100%;
    overflow-y: scroll;
    .am-tabs-default-bar-tab-active{
        color: @main-color !important;
    }
    .am-tabs-default-bar-underline{
        border-color: @main-color !important;
    }
    .am-tabs-tab-bar-wrap{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 9999;
        background-color: #fff;
    }
    .am-tabs-default-bar{
        padding-right: 3rem;
    }
    .sortBtn{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99999;
        background-color: #fff;
        padding-right: 1rem;
        padding-top: 1rem;
        box-shadow: -0.5rem 0 0.5rem 0.5rem #fff;
        img{
            width: 1.5rem;
            height: auto;
        }
    }
    .space-carousel{
        margin-top: 5rem;
        padding: 16px;
        overflow: hidden;
        .slider-list{
            height: 15rem !important;
        }
        .carousel {
            position: relative;
            .coverImg{
                width: 100%;
                height: 15rem;
                border-radius: 0.5rem;
            }
    }
    }
    .songSheet-ul{
        padding: 5rem 0.5rem 1rem 1rem;
        flex-wrap: wrap;
        .songSheet-li{
            margin-right: 0.5rem;
            margin-bottom: 2rem;
            width: 9.666rem;
            .coverImgBox{
                position: relative;
                .playCount{
                    position: absolute;
                    top: 0.5rem;
                    right: 0.5rem;
                    color: #fff;
                    font-size: 0.9rem;
                    .icon{
                        width: 0.9rem;
                        height: auto;
                        margin-right: 0.3rem;
                    }
                }
                .coverImg{
                    width: 9.666rem;
                    height:9.666rem;
                    border-radius: 0.3rem;
                }
            }
            .name{
                color: #333;
                font-size: 1rem;
                padding: 0.3rem 0;
                width: 9rem;
                line-height: 1.5rem;
                height: 3rem;
                box-sizing: border-box;
                font-weight: 500;
            }
        }
    }
}