@import '../../style/variable.less';

.songsHotSearch{
    padding: 1rem;
    .hotSearch-li{
        padding: 0 0.5rem;
        margin-bottom: 1.4rem;
        .index{
            color: #999;
            font-size: 1rem;
            margin-right: 1rem;
        }
        .searchWord{
            color: #333;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .iconUrl{
            width: 1.8rem;
            height: auto;
            margin-left: 0.8rem;
        }
        .content{
            color: #999;
            font-size: 1rem;
            margin-top: 0.4rem;
        }
        .score{
            flex: 1;
            text-align: right;
            color: #ccc;
            font-size: 1rem;
        }
    }
}