@import '../../style/variable.less';

.phoneLogin{
    padding: 4rem 2rem;
    box-sizing: border-box;
    .btn{
        background-color: #FF3A3A;
        border: 0;
        color: #fff;
        font-size: 1.4rem;
        text-align: center;
        width: 100%;
        border-radius: 2rem;
        padding: 1rem 0;
        margin-top: 3.5rem;
    }
    .phoneModule{
        .tip{
            color: #999;
            font-size: 1.2rem;
            margin-bottom: 4rem;
        }
        .onInput{
            border-bottom: 0.1rem solid #f4f4f4;
            padding-bottom: 0.6rem;
            .area{
                color: #ccc;
                font-size: 1.4rem;
            }
            .input{
                color: #333;
                font-size: 1.2rem;
                flex: 1;
                padding: 0 1rem;
            }
            .close{
                width: 1rem;
                height: auto;
                margin-right: 0.5rem;
            }
        }
    }
    .passwordModule:extend(.phoneModule all){
        margin-top: 1rem;
        .forget{
            color: royalblue;
            font-size: 1.2rem;
            border: 0;
            background: none;
        }
    }
    .inputVerifyCode{
        padding: 2rem 0;
        .title{
            color: #333;
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }
        .info{
            color: #999;
            font-size: 1.2rem;
            .actvie{
                color: #628AB7;
                font-size: 1.2rem;
            }
        }
        .inputBox{
            position: relative;
            margin-top: 2.5rem;
            padding-left: 2rem;
            text-align: center;
            .passwordItem{
                width: 3.5rem;
                padding: 1rem 0;
                border-bottom: 0.2rem solid #ccc;
                margin-right: 2rem;
                background: none;
                color: #333;
                text-align: center;
            }
            .hideInput{
                color: #fff;
                width: 0.1rem;
                border: 0;
                background: none;
            }
        }
    }
}