@import '../../style/variable.less';

.dynamic{
    // padding-top: 3.5rem;
    background-color: #f4f4f4;
    .dynamic-li{
        padding: 1rem;
        margin-bottom: 0.1rem;
        background-color: #fff;
        .header{
            .avatar-box{
                position: relative;
                .avatar{
                    width: 3.2rem;
                    height: 3.2rem;
                    border-radius: 50%;
                }
                .icon{
                    width: 1rem;
                    height: auto;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            }
            .userInfo{
                margin-left: 0.8rem;
                flex: 1;
                .name{
                    color: #333;
                    font-size: 1.2rem;
                    width: 10rem;
                }
                .tip{
                    background-color: #161616;
                    padding: 0 0.5rem;
                    border-radius: 0.3rem;
                    color: #fff;
                    font-size: 0.7rem;
                    margin: 0 0.5rem;
                    .icon{
                        width: 1rem;
                        height: auto;
                        margin-right: 0.2rem;
                    }
                }
                .type{
                    color: #666;
                    font-size: 1.2rem;
                }
                .liveCount{
                    color: #666;
                    font-size: 1rem;
                    margin-top: 0.4rem;
                }
            }
            .follow{
                background-color: @main-color;
                color: #fff;
                font-size: 1rem;
                border-radius: 1rem;
                padding: 0.3rem 0.8rem;
                border: 0;
            }
        }
        .content{
            color: #000;
            font-size: 1.2rem;
            margin: 1rem 0 0.5rem 4.3rem;
            .txtLight{
                color: #1296db;
                .link{
                    width: 1rem;
                    height: auto;
                    margin-left: 0.2rem;
                    margin-right: 0.3rem;
                }
            }
        }
        .video{
            margin-left: 4.3rem;
            margin-bottom: 1rem;
            video{
                border-radius: 0.5rem;
                width: 100%;
                height: auto;
            }
        }
        .footer{
            color: #999;
            font-size: 1.2rem;
            margin-left: 4.3rem;
            b{
                margin-top: 0.1rem;
            }
            .forward{
                img{
                    width: 1.5rem;
                    height: auto;
                    margin-right: 0.2rem;
                }
            }
            .comment{
                img{
                    width: 1.6rem;
                    height: auto;
                    margin-right: 0.2rem;
                }
                margin: 0 2rem;
            }
            .live{
                img{
                    width: 2rem;
                    height: auto;
                    margin-right: 0.2rem;
                }
            }
        }
        .publishModal{
            width: 100%;
            height: auto;
            padding-left: 4.3rem;
            box-sizing: border-box;
            margin-bottom: 1rem;
            .coverImg{
                position: relative;
                .img{
                    width: 10rem;
                    height: auto;
                    border-radius: 0.5rem;
                }
            }
            
        }
        .publishModal:extend(.dynamic .dynamic-li .publishModal all){
            width: 100%;
            height: auto;
            padding-left: 4.3rem;
            box-sizing: border-box;
        }
        .forwardModal:extend(.dynamic .dynamic-li .publishModal all){
            background-color: #f6f6f6;
            margin-left: 4.3rem;
            width: auto;
            padding: 0.5rem;
            box-sizing: border-box;
            border-radius: 0.2rem;
            .content{
                margin-left: 0;
                margin-top: 0;
            }
            .creatorBox{
                background-color: rgba(255, 255, 255, 0.5);
            }
        }
        .videoModal:extend(.dynamic .dynamic-li .publishModal all){
            .coverImg{
                position: relative;
                .img{
                    width: 23rem;
                    height: auto;
                    border-radius: 0.5rem;
                }
                .icon{
                    position: absolute;
                    width: 5rem;
                    height: auto;
                    top: calc(50% - 2.5rem);
                    left: 9rem;
                    background-color: rgba(255, 255, 255, 0.7);
                    border-radius: 50%;
                    padding: 1rem;
                    box-sizing: border-box;
                }
            }
        }
        .creatorBox{
            background-color: #f4f4f4;
            padding-left: 0.5rem;
            border-radius: 0.2rem;
            margin-top: 0.5rem;
            .avatar{
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 0.3rem;
                margin-right: 0.5rem;
            }
            p{
                padding: 0.3rem 0;
                .artist{
                    color: #000;
                    font-size: 1rem;
                }
                .name{
                    color: #999;
                    font-size: 0.8rem;
                    margin-top: 0.3rem;
                }
            }
        }
    }
}