@import '../../style/variable.less';

.mainLayout{
    height: 100%;
    .ml-header{
        background-color: @bg-color;
        padding: 0 1rem;
        height: 4rem;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        .menu_icon{
            width: 2rem;  
            height: auto;  
        }
        .search_icon{
            width: 2rem;
            height: auto;
        }
        .center{
            flex: 1;
            margin: 0 5rem;
            color: #666;
            font-size: 1.3rem;
            & .selected{
                font-weight: bold;
                font-size: 1.4rem;
            }
        }
    }
}