@import '../../style/variable.less';

.djHotPopular{
    background-color: #fff;
    .djHotPopular-ul{
        padding: 1.5rem 1.2rem;
        .djHotPopular-li{
            margin-bottom: 1rem;
            .index{
                width: 1rem;
                margin-right: 1.2rem;
                font-size: 1.2rem;
                font-weight: bold;
                color: #999;
            }
            .picBox{
                position: relative;
                .pic{
                    width: 3.5rem;
                    height: 3.5rem;
                    border-radius: 50%;
                }
                .icon-vip{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 1rem;
                    height: auto;
                }
            }
            .nickname{
                color: #333;
                font-size: 1.1rem;
                flex: 1;
                margin-left: 1rem;
                width: 15rem;
            }
            .icon-hot{
                width: 1rem;
                height: auto;
                margin-right: 0.2rem;
            }
            .subCount{
                color: #999;
                font-size: 0.9rem;
            }
        }
    }
}