@import '../../style/variable.less';

.myCenter{
    background-color: #f4f4f4;
    .topNav{
        background-color: @bg-color;
        font-size: 1rem;
        padding: 1rem 1.5rem 1.5rem 1.5rem;
        border-bottom: 0.1rem solid #f5f5f5;
        .icon{
            width: 3.5rem;
            height: auto;
            margin-bottom: 0.5rem;
        }
        span{ color: #666; }
    }
    .playList{
        background-color: @bg-color;
        .play-item{
            height: 4rem;
            img{
                width: 2.2rem;
                height: auto;
                padding: 0 1.5rem;
            }
            span{
                color: #333;
                font-size: 1.2rem;
                display: inline-block;
                flex: 1;
                line-height: 4rem;
                border-bottom: 0.1rem solid #f5f5f5;
            }
        }
    }
    .recommend{
        background-color: @bg-color;
        margin-top: 1rem;
        padding: 0 1rem;
        .head{
            height: 3.5rem;
            margin-bottom: 0.5rem;
            .icon-heart{
                width: 1.5rem;
                height: auto;
                margin-right: 0.5rem;
            }
            .title{
                color: #333;
                font-size: 1.3rem;
                flex: 1;
                font-weight: bold;
            }
            .close{
                width: 1.2rem;
                height: auto;
            }
        }
    }
}