@import '../../style/variable.less';

.video{
    .nav{
        position: fixed;
        left: 0;
        right: 0;
        top: 4rem;
        background-color: #fff;
        z-index: 1000;
        width: 100%;
        overflow-x: scroll;
        white-space:nowrap;
        padding-left: 1rem;
        border-bottom: 0.1rem solid #f4f4f4;
        .nav-li{
            display: inline-block;
            padding: 1rem 0.5rem;
            font-size: 1.2rem;
            color: #333;
            position: relative;
            &.curActive{
                color: @main-color;
                &::after{
                    position: absolute;
                    content: '';
                    bottom: 0;
                    left: 0;
                    width: 2rem;
                    height: 0.2rem;
                    background-color: @main-color;
                    border-radius: 0.2rem;
                }
            }
        }
    }
}