@import '../../style/variable.less';

.phoneLogin{
    padding: 4rem 2rem;
    box-sizing: border-box;
    .btn{
        background-color: #FF3A3A;
        border: 0;
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
        width: 100%;
        border-radius: 2rem;
        padding: 0.8rem 0;
        margin-top: 3rem;
    }
    .phoneModule{
        .tip{
            color: #999;
            font-size: 1rem;
            margin-bottom: 4rem;
        }
        .onInput{
            border-bottom: 0.1rem solid #f4f4f4;
            padding-bottom: 0.6rem;
            .area{
                color: #ccc;
                font-size: 1.2rem;
            }
            .input{
                color: #333;
                font-size: 1.2rem;
                flex: 1;
                padding: 0 1rem;
            }
            .close{
                width: 1rem;
                height: auto;
                margin-right: 0.5rem;
            }
        }
    }
    .passwordModule:extend(.phoneModule all){
        margin-top: 1rem;
        .forget{
            color: royalblue;
            font-size: 1rem;
            border: 0;
            background: none;
        }
    }
}