@import '../../style/variable.less';

.searchArtist{
    .artist-ul{
        padding-bottom: 1rem;
        .artist-li{
            padding: 1rem;
            .avatar{
                width: 3.2rem;
                height: 3.2rem;
                object-fit: cover;
                border-radius: 50%;
                margin-right: 1rem;
            }
            .name{
                color: #333;
                font-size: 1.2rem;
                flex: 1;
            }
            .joinStatus{
                color: #666;
                font-size: 0.8rem;
                .icon{
                    width: 1rem;
                    height: auto;
                    margin-right: 0.4rem;
                }
            }
        }
    }
}