@import '../../style/variable.less';

.find{
    .banner{
        padding: 0 1rem;
        margin-top: 0.5rem;
        img{
            width: 100%;
            height: 10rem;
            border-radius: 0.8rem;
        }
    }
    .centerNav{
        padding: 1.5rem 0.5rem;
        color: #666;
        font-size: 1rem;
        border-bottom: 0.1rem solid #f5f5f5;
        img{
            width: 3.5rem;
            height: auto;
            margin-bottom: 0.4rem;
        }
    }
}