@import '../../style/variable.less';

.searchSongSheet{
    .album-ul{
        padding-bottom: 1rem;
        .album-li{
            padding: 0.4rem 1rem;
            .avatar{
                width: 3.5rem;
                height: 3.5rem;
                object-fit: cover;
                border-radius: 0.3rem;
            }
            .info{
                flex: 1;
                margin-left: 0.6rem;
                .name{
                    color: #333;
                    font-size: 1.2rem;
                    margin-bottom: 0.4rem;
                    width: 20rem;
                }
                .tool{
                    color: #999;
                    font-size: 0.9rem;
                    .creator{
                        margin: 0 0.3rem;
                    }
                }
            }
        }
    }
}