.comp-loading {
  height: 100%;
  animation-delay: 1s;
  span{
    border-radius: 50%;
    background-color: #FF3C5C;
    margin: 0.6rem;
    &:before{
      content: '';
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: #FF3C5C;
      opacity: 0.7;
      animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
      transition: 0.5s all ease;
      transform: scale(0);
    }
  }
  .item-1 {
    &:before{
      animation-delay: 200ms;
    }
  }
  .item-2 {
    &:before {
      animation-delay: 400ms;
    }
  }
  .item-3 {
    &:before {
      animation-delay: 600ms;
    }
  }
  .item-4 {
    &:before {
      animation-delay: 800ms;
    }
  }
  .item-5 {
    &:before {
      animation-delay: 1000ms;
    }
  }
  @keyframes scale {
    0% { transform: scale(1) }
    50%,75% { transform: scale(2) }
    78%, 100% { opacity: 0 }
  }
}