@import '../../style/variable.less';

.mySearch{
    .header{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background-color: #fff;
        padding: 1rem;
        margin-bottom: 1rem;
        .input{
            border-bottom: 0.1rem solid #f5f5f5;
            padding-bottom: 0.5rem;
            flex: 1;
            input{
                color: #333;
                font-size: 1.2rem;
                padding: 0 0.2rem;
            }
        }
        .user_search_icon{
            width: 2rem;
            height: 2rem;
            background-size: 100%;
            margin-left: 1rem;
        }   
    }
    .mySearchContent{
        padding-top: 5rem;
    }
    .searchHistory{
        margin-bottom: 1rem;
        .history-header{
            padding: 0 1rem;
            h3{
                color: #333;
                font-size: 1.1rem;
                margin-bottom: 0.4rem;
            }
            .icon-clear{
                width: 1.3rem;
                height: auto;
            }
        }
        .history{
            padding: 1rem 1rem 1rem 1.2rem;
            .history-ul{
                white-space: nowrap;
                overflow-x: scroll;
                &::-webkit-scrollbar{ width: 0; }
                .history-li{
                    display: inline-block;
                    color: #333;
                    font-size: 1rem;
                    padding: 0.5rem 1rem;
                    background-color: #f5f5f5;
                    border-radius: 1rem;
                    margin-right: 0.8rem;
                }
            }
        }
    }
    .songsHotSearchBox{
        h3{
            padding-left: 1rem;
            color: #333;
            font-size: 1.1rem;
            margin-bottom: 0.4rem;
        }
    }
}