@import '../../style/variable.less';

.searchResult{
    height: 100%;
    overflow-y: scroll;
    padding-top: 9rem;
    box-sizing: border-box;
    .searchBox{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 999;
        padding: 0 1rem;
        background-color: #fff;
        .search{
            border-bottom: 0.1rem solid #ccc;
            padding: 0 0.6rem;
            height: 3rem;
            background-color: #fff;
            input{
                color: #333;
                font-size: 1.2rem;
                flex: 1;
            }
            .clear{
                width: 1.2rem;
            }
        }
    }
    .navTab{
        position: fixed;
        top: 3.1rem;
        left: 0;
        right: 0;
        z-index: 999;
        padding-top: 1rem;
        background-color: #fff;
        border-bottom: 0.1rem solid #f5f5f5;
        .nav-ul{
            padding: 0 1rem;
            white-space: nowrap;
            overflow-x: scroll;
            &::-webkit-scrollbar{
                width: 0;
            }
            .nav-li{
                display: inline-block;
                color: #333;
                font-size: 1.1rem;
                font-weight: bold;
                margin-right: 2rem;
                padding: 0.8rem 0;
                &.active{
                    color: @main-color;
                    position: relative;
                }
                &.active::after{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    content: '';
                    background-color: @main-color;
                    height: 0.2rem;
                    width: 100%;
                }
            }
        }
    }
    .noContent{
        text-align: center;
        color: #999;
        font-size: 1rem;
        padding: 4rem 2rem;
    }
}