@import '../../style/variable.less';

.songSheetSort{
    .sort-ul{
        padding: 1rem 0;
        .sort-li{
            margin-bottom: 1rem;
            .header{
                padding: 1rem;
                .title{
                    color: #333;
                    font-size:1.1rem;
                    font-weight: bold;
                }
                .btn{
                    color: @main-color;
                    font-size: 1rem;
                    padding: 0.3rem 1rem;
                    border: 0.1rem solid @main-color;
                    border-radius: 1rem;
                }
            }
            .sub-ul{
                padding-left: 1rem;
                flex-wrap: wrap;
                .sub-li{
                    width: 6.75rem;
                    text-align: center;
                    padding: 0.5rem 0;
                    box-sizing: border-box;
                    margin-right: 1rem;
                    color: #333;
                    font-size: 1rem;
                    margin-bottom: 0.8rem;
                    background-color: #f5f5f5;
                    border-radius: 1rem;
                    .icon-hot{
                        width: 1rem;
                        height: auto;
                    }
                    .subTitle{
                        margin-left: 0.5rem;
                    }
                }
            }
        }
    }
}