@import '../../style/variable.less';

.songsGrid{
    padding-bottom: 1.5rem;
    .pic-box{
        position: relative;
        .pic{
            width: 9.5rem;
            height: 9.5rem;
            border-radius: 0.5rem;
        }
        .videoCount{
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            color: #fff;
            font-size: 1rem;
            padding: 0;
            margin: 0;
            .icon_video{
                width: 1rem;
                height: auto;
                margin-right: 0.5rem;
            }
        }
    }
    .title{
        color: #333;
        font-size: 1rem;
        margin-top: 0.5rem;
        line-height: 1.6rem;
        height: 3.2rem;
        padding: 0 0.5rem;
    }
}
#root .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content{
    height: auto;
    padding: 0;
    text-align: initial;
}